# aw-4-caner24

Para.Api/: Para.Api.sln  launchSettings.json
Para.Api/Para.Api/: Dockerfile  Para.Api.csproj  Program.cs  RequestProfilerModel.cs  appsettings.json
Para.Api/Para.Api/Controllers/: AccountsController.cs
Para.Api/Para.Api/Middleware/: ErrorHandlerMiddleware.cs  RequestLoggingMiddleware.cs
Para.Api/Para.Api/Properties/: launchSettings.json
Para.Api/Para.Api/Service/: ContinuousConsumeService.cs
Para.Api/Para.Bussiness/Command/: AccountCommandHandler.cs
Para.Api/Para.Bussiness/Jobs/: IJobEmailService.cs  JobEmailService.cs
Para.Api/Para.Bussiness/MessageQuakers/RabbitMQ/Abstract/: IMessageProducer.cs
Para.Api/Para.Bussiness/MessageQuakers/RabbitMQ/Concrete/: RabbitMQProducer.cs
Para.Api/Para.Bussiness/Notification/: NotificationModel.cs
