C:\Users\cnr24\Documents\GitHub\aw-4-caner24\Para.Api\Para.Schema\bin\Debug\net8.0\Para.Schema.deps.json
C:\Users\cnr24\Documents\GitHub\aw-4-caner24\Para.Api\Para.Schema\bin\Debug\net8.0\Para.Schema.dll
C:\Users\cnr24\Documents\GitHub\aw-4-caner24\Para.Api\Para.Schema\bin\Debug\net8.0\Para.Schema.pdb
C:\Users\cnr24\Documents\GitHub\aw-4-caner24\Para.Api\Para.Schema\bin\Debug\net8.0\Para.Base.dll
C:\Users\cnr24\Documents\GitHub\aw-4-caner24\Para.Api\Para.Schema\bin\Debug\net8.0\Para.Base.pdb
C:\Users\cnr24\Documents\GitHub\aw-4-caner24\Para.Api\Para.Schema\obj\Debug\net8.0\Para.Schema.csproj.AssemblyReference.cache
C:\Users\cnr24\Documents\GitHub\aw-4-caner24\Para.Api\Para.Schema\obj\Debug\net8.0\Para.Schema.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cnr24\Documents\GitHub\aw-4-caner24\Para.Api\Para.Schema\obj\Debug\net8.0\Para.Schema.AssemblyInfoInputs.cache
C:\Users\cnr24\Documents\GitHub\aw-4-caner24\Para.Api\Para.Schema\obj\Debug\net8.0\Para.Schema.AssemblyInfo.cs
C:\Users\cnr24\Documents\GitHub\aw-4-caner24\Para.Api\Para.Schema\obj\Debug\net8.0\Para.Schema.csproj.CoreCompileInputs.cache
C:\Users\cnr24\Documents\GitHub\aw-4-caner24\Para.Api\Para.Schema\obj\Debug\net8.0\Para.Schema.sourcelink.json
C:\Users\cnr24\Documents\GitHub\aw-4-caner24\Para.Api\Para.Schema\obj\Debug\net8.0\Para.Sch.F9E7B0A7.Up2Date
C:\Users\cnr24\Documents\GitHub\aw-4-caner24\Para.Api\Para.Schema\obj\Debug\net8.0\Para.Schema.dll
C:\Users\cnr24\Documents\GitHub\aw-4-caner24\Para.Api\Para.Schema\obj\Debug\net8.0\refint\Para.Schema.dll
C:\Users\cnr24\Documents\GitHub\aw-4-caner24\Para.Api\Para.Schema\obj\Debug\net8.0\Para.Schema.pdb
C:\Users\cnr24\Documents\GitHub\aw-4-caner24\Para.Api\Para.Schema\obj\Debug\net8.0\ref\Para.Schema.dll
C:\Users\cnr24\Downloads\aw-4-caner24\aw-4-caner24\Para.Api\Para.Schema\bin\Debug\net8.0\Para.Schema.deps.json
C:\Users\cnr24\Downloads\aw-4-caner24\aw-4-caner24\Para.Api\Para.Schema\bin\Debug\net8.0\Para.Schema.dll
C:\Users\cnr24\Downloads\aw-4-caner24\aw-4-caner24\Para.Api\Para.Schema\bin\Debug\net8.0\Para.Schema.pdb
C:\Users\cnr24\Downloads\aw-4-caner24\aw-4-caner24\Para.Api\Para.Schema\bin\Debug\net8.0\Para.Base.dll
C:\Users\cnr24\Downloads\aw-4-caner24\aw-4-caner24\Para.Api\Para.Schema\bin\Debug\net8.0\Para.Base.pdb
C:\Users\cnr24\Downloads\aw-4-caner24\aw-4-caner24\Para.Api\Para.Schema\obj\Debug\net8.0\Para.Schema.csproj.AssemblyReference.cache
C:\Users\cnr24\Downloads\aw-4-caner24\aw-4-caner24\Para.Api\Para.Schema\obj\Debug\net8.0\Para.Schema.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cnr24\Downloads\aw-4-caner24\aw-4-caner24\Para.Api\Para.Schema\obj\Debug\net8.0\Para.Schema.AssemblyInfoInputs.cache
C:\Users\cnr24\Downloads\aw-4-caner24\aw-4-caner24\Para.Api\Para.Schema\obj\Debug\net8.0\Para.Schema.AssemblyInfo.cs
C:\Users\cnr24\Downloads\aw-4-caner24\aw-4-caner24\Para.Api\Para.Schema\obj\Debug\net8.0\Para.Schema.csproj.CoreCompileInputs.cache
C:\Users\cnr24\Downloads\aw-4-caner24\aw-4-caner24\Para.Api\Para.Schema\obj\Debug\net8.0\Para.Schema.sourcelink.json
C:\Users\cnr24\Downloads\aw-4-caner24\aw-4-caner24\Para.Api\Para.Schema\obj\Debug\net8.0\Para.Sch.F9E7B0A7.Up2Date
C:\Users\cnr24\Downloads\aw-4-caner24\aw-4-caner24\Para.Api\Para.Schema\obj\Debug\net8.0\Para.Schema.dll
C:\Users\cnr24\Downloads\aw-4-caner24\aw-4-caner24\Para.Api\Para.Schema\obj\Debug\net8.0\refint\Para.Schema.dll
C:\Users\cnr24\Downloads\aw-4-caner24\aw-4-caner24\Para.Api\Para.Schema\obj\Debug\net8.0\Para.Schema.pdb
C:\Users\cnr24\Downloads\aw-4-caner24\aw-4-caner24\Para.Api\Para.Schema\obj\Debug\net8.0\ref\Para.Schema.dll
