C:\Users\cnr24\Documents\GitHub\aw-4-caner24\Para.Api\Para.Bussiness\bin\Debug\net8.0\Para.Bussiness.deps.json
C:\Users\cnr24\Documents\GitHub\aw-4-caner24\Para.Api\Para.Bussiness\bin\Debug\net8.0\Para.Bussiness.dll
C:\Users\cnr24\Documents\GitHub\aw-4-caner24\Para.Api\Para.Bussiness\bin\Debug\net8.0\Para.Bussiness.pdb
C:\Users\cnr24\Documents\GitHub\aw-4-caner24\Para.Api\Para.Bussiness\bin\Debug\net8.0\Para.Base.dll
C:\Users\cnr24\Documents\GitHub\aw-4-caner24\Para.Api\Para.Bussiness\bin\Debug\net8.0\Para.Data.dll
C:\Users\cnr24\Documents\GitHub\aw-4-caner24\Para.Api\Para.Bussiness\bin\Debug\net8.0\Para.Schema.dll
C:\Users\cnr24\Documents\GitHub\aw-4-caner24\Para.Api\Para.Bussiness\bin\Debug\net8.0\Para.Data.pdb
C:\Users\cnr24\Documents\GitHub\aw-4-caner24\Para.Api\Para.Bussiness\bin\Debug\net8.0\Para.Schema.pdb
C:\Users\cnr24\Documents\GitHub\aw-4-caner24\Para.Api\Para.Bussiness\bin\Debug\net8.0\Para.Base.pdb
C:\Users\cnr24\Documents\GitHub\aw-4-caner24\Para.Api\Para.Bussiness\obj\Debug\net8.0\Para.Bussiness.csproj.AssemblyReference.cache
C:\Users\cnr24\Documents\GitHub\aw-4-caner24\Para.Api\Para.Bussiness\obj\Debug\net8.0\Para.Bussiness.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cnr24\Documents\GitHub\aw-4-caner24\Para.Api\Para.Bussiness\obj\Debug\net8.0\Para.Bussiness.AssemblyInfoInputs.cache
C:\Users\cnr24\Documents\GitHub\aw-4-caner24\Para.Api\Para.Bussiness\obj\Debug\net8.0\Para.Bussiness.AssemblyInfo.cs
C:\Users\cnr24\Documents\GitHub\aw-4-caner24\Para.Api\Para.Bussiness\obj\Debug\net8.0\Para.Bussiness.csproj.CoreCompileInputs.cache
C:\Users\cnr24\Documents\GitHub\aw-4-caner24\Para.Api\Para.Bussiness\obj\Debug\net8.0\Para.Bussiness.sourcelink.json
C:\Users\cnr24\Documents\GitHub\aw-4-caner24\Para.Api\Para.Bussiness\obj\Debug\net8.0\Para.Bus.76139649.Up2Date
C:\Users\cnr24\Documents\GitHub\aw-4-caner24\Para.Api\Para.Bussiness\obj\Debug\net8.0\Para.Bussiness.dll
C:\Users\cnr24\Documents\GitHub\aw-4-caner24\Para.Api\Para.Bussiness\obj\Debug\net8.0\refint\Para.Bussiness.dll
C:\Users\cnr24\Documents\GitHub\aw-4-caner24\Para.Api\Para.Bussiness\obj\Debug\net8.0\Para.Bussiness.pdb
C:\Users\cnr24\Documents\GitHub\aw-4-caner24\Para.Api\Para.Bussiness\obj\Debug\net8.0\ref\Para.Bussiness.dll
C:\Users\cnr24\Downloads\aw-4-caner24\aw-4-caner24\Para.Api\Para.Bussiness\bin\Debug\net8.0\Para.Bussiness.deps.json
C:\Users\cnr24\Downloads\aw-4-caner24\aw-4-caner24\Para.Api\Para.Bussiness\bin\Debug\net8.0\Para.Bussiness.dll
C:\Users\cnr24\Downloads\aw-4-caner24\aw-4-caner24\Para.Api\Para.Bussiness\bin\Debug\net8.0\Para.Bussiness.pdb
C:\Users\cnr24\Downloads\aw-4-caner24\aw-4-caner24\Para.Api\Para.Bussiness\bin\Debug\net8.0\Para.Base.dll
C:\Users\cnr24\Downloads\aw-4-caner24\aw-4-caner24\Para.Api\Para.Bussiness\bin\Debug\net8.0\Para.Data.dll
C:\Users\cnr24\Downloads\aw-4-caner24\aw-4-caner24\Para.Api\Para.Bussiness\bin\Debug\net8.0\Para.Schema.dll
C:\Users\cnr24\Downloads\aw-4-caner24\aw-4-caner24\Para.Api\Para.Bussiness\bin\Debug\net8.0\Para.Data.pdb
C:\Users\cnr24\Downloads\aw-4-caner24\aw-4-caner24\Para.Api\Para.Bussiness\bin\Debug\net8.0\Para.Schema.pdb
C:\Users\cnr24\Downloads\aw-4-caner24\aw-4-caner24\Para.Api\Para.Bussiness\bin\Debug\net8.0\Para.Base.pdb
C:\Users\cnr24\Downloads\aw-4-caner24\aw-4-caner24\Para.Api\Para.Bussiness\obj\Debug\net8.0\Para.Bussiness.csproj.AssemblyReference.cache
C:\Users\cnr24\Downloads\aw-4-caner24\aw-4-caner24\Para.Api\Para.Bussiness\obj\Debug\net8.0\Para.Bussiness.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cnr24\Downloads\aw-4-caner24\aw-4-caner24\Para.Api\Para.Bussiness\obj\Debug\net8.0\Para.Bussiness.AssemblyInfoInputs.cache
C:\Users\cnr24\Downloads\aw-4-caner24\aw-4-caner24\Para.Api\Para.Bussiness\obj\Debug\net8.0\Para.Bussiness.AssemblyInfo.cs
C:\Users\cnr24\Downloads\aw-4-caner24\aw-4-caner24\Para.Api\Para.Bussiness\obj\Debug\net8.0\Para.Bussiness.csproj.CoreCompileInputs.cache
C:\Users\cnr24\Downloads\aw-4-caner24\aw-4-caner24\Para.Api\Para.Bussiness\obj\Debug\net8.0\Para.Bussiness.sourcelink.json
C:\Users\cnr24\Downloads\aw-4-caner24\aw-4-caner24\Para.Api\Para.Bussiness\obj\Debug\net8.0\Para.Bus.76139649.Up2Date
C:\Users\cnr24\Downloads\aw-4-caner24\aw-4-caner24\Para.Api\Para.Bussiness\obj\Debug\net8.0\Para.Bussiness.dll
C:\Users\cnr24\Downloads\aw-4-caner24\aw-4-caner24\Para.Api\Para.Bussiness\obj\Debug\net8.0\refint\Para.Bussiness.dll
C:\Users\cnr24\Downloads\aw-4-caner24\aw-4-caner24\Para.Api\Para.Bussiness\obj\Debug\net8.0\Para.Bussiness.pdb
C:\Users\cnr24\Downloads\aw-4-caner24\aw-4-caner24\Para.Api\Para.Bussiness\obj\Debug\net8.0\ref\Para.Bussiness.dll
