C:\Users\cnr24\Documents\GitHub\aw-4-caner24\Para.Api\Para.Base\bin\Debug\net8.0\Para.Base.deps.json
C:\Users\cnr24\Documents\GitHub\aw-4-caner24\Para.Api\Para.Base\bin\Debug\net8.0\Para.Base.dll
C:\Users\cnr24\Documents\GitHub\aw-4-caner24\Para.Api\Para.Base\bin\Debug\net8.0\Para.Base.pdb
C:\Users\cnr24\Documents\GitHub\aw-4-caner24\Para.Api\Para.Base\obj\Debug\net8.0\Para.Base.csproj.AssemblyReference.cache
C:\Users\cnr24\Documents\GitHub\aw-4-caner24\Para.Api\Para.Base\obj\Debug\net8.0\Para.Base.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cnr24\Documents\GitHub\aw-4-caner24\Para.Api\Para.Base\obj\Debug\net8.0\Para.Base.AssemblyInfoInputs.cache
C:\Users\cnr24\Documents\GitHub\aw-4-caner24\Para.Api\Para.Base\obj\Debug\net8.0\Para.Base.AssemblyInfo.cs
C:\Users\cnr24\Documents\GitHub\aw-4-caner24\Para.Api\Para.Base\obj\Debug\net8.0\Para.Base.csproj.CoreCompileInputs.cache
C:\Users\cnr24\Documents\GitHub\aw-4-caner24\Para.Api\Para.Base\obj\Debug\net8.0\Para.Base.sourcelink.json
C:\Users\cnr24\Documents\GitHub\aw-4-caner24\Para.Api\Para.Base\obj\Debug\net8.0\Para.Base.dll
C:\Users\cnr24\Documents\GitHub\aw-4-caner24\Para.Api\Para.Base\obj\Debug\net8.0\refint\Para.Base.dll
C:\Users\cnr24\Documents\GitHub\aw-4-caner24\Para.Api\Para.Base\obj\Debug\net8.0\Para.Base.pdb
C:\Users\cnr24\Documents\GitHub\aw-4-caner24\Para.Api\Para.Base\obj\Debug\net8.0\ref\Para.Base.dll
C:\Users\cnr24\Downloads\aw-4-caner24\aw-4-caner24\Para.Api\Para.Base\bin\Debug\net8.0\Para.Base.deps.json
C:\Users\cnr24\Downloads\aw-4-caner24\aw-4-caner24\Para.Api\Para.Base\bin\Debug\net8.0\Para.Base.dll
C:\Users\cnr24\Downloads\aw-4-caner24\aw-4-caner24\Para.Api\Para.Base\bin\Debug\net8.0\Para.Base.pdb
C:\Users\cnr24\Downloads\aw-4-caner24\aw-4-caner24\Para.Api\Para.Base\obj\Debug\net8.0\Para.Base.csproj.AssemblyReference.cache
C:\Users\cnr24\Downloads\aw-4-caner24\aw-4-caner24\Para.Api\Para.Base\obj\Debug\net8.0\Para.Base.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cnr24\Downloads\aw-4-caner24\aw-4-caner24\Para.Api\Para.Base\obj\Debug\net8.0\Para.Base.AssemblyInfoInputs.cache
C:\Users\cnr24\Downloads\aw-4-caner24\aw-4-caner24\Para.Api\Para.Base\obj\Debug\net8.0\Para.Base.AssemblyInfo.cs
C:\Users\cnr24\Downloads\aw-4-caner24\aw-4-caner24\Para.Api\Para.Base\obj\Debug\net8.0\Para.Base.csproj.CoreCompileInputs.cache
C:\Users\cnr24\Downloads\aw-4-caner24\aw-4-caner24\Para.Api\Para.Base\obj\Debug\net8.0\Para.Base.sourcelink.json
C:\Users\cnr24\Downloads\aw-4-caner24\aw-4-caner24\Para.Api\Para.Base\obj\Debug\net8.0\Para.Base.dll
C:\Users\cnr24\Downloads\aw-4-caner24\aw-4-caner24\Para.Api\Para.Base\obj\Debug\net8.0\refint\Para.Base.dll
C:\Users\cnr24\Downloads\aw-4-caner24\aw-4-caner24\Para.Api\Para.Base\obj\Debug\net8.0\Para.Base.pdb
C:\Users\cnr24\Downloads\aw-4-caner24\aw-4-caner24\Para.Api\Para.Base\obj\Debug\net8.0\ref\Para.Base.dll
