C:\Users\cnr24\Documents\GitHub\aw-4-caner24\Para.Api\Para.Data\bin\Debug\net8.0\Para.Data.deps.json
C:\Users\cnr24\Documents\GitHub\aw-4-caner24\Para.Api\Para.Data\bin\Debug\net8.0\Para.Data.runtimeconfig.json
C:\Users\cnr24\Documents\GitHub\aw-4-caner24\Para.Api\Para.Data\bin\Debug\net8.0\Para.Data.dll
C:\Users\cnr24\Documents\GitHub\aw-4-caner24\Para.Api\Para.Data\bin\Debug\net8.0\Para.Data.pdb
C:\Users\cnr24\Documents\GitHub\aw-4-caner24\Para.Api\Para.Data\bin\Debug\net8.0\Para.Base.dll
C:\Users\cnr24\Documents\GitHub\aw-4-caner24\Para.Api\Para.Data\bin\Debug\net8.0\Para.Base.pdb
C:\Users\cnr24\Documents\GitHub\aw-4-caner24\Para.Api\Para.Data\obj\Debug\net8.0\Para.Data.csproj.AssemblyReference.cache
C:\Users\cnr24\Documents\GitHub\aw-4-caner24\Para.Api\Para.Data\obj\Debug\net8.0\Para.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cnr24\Documents\GitHub\aw-4-caner24\Para.Api\Para.Data\obj\Debug\net8.0\Para.Data.AssemblyInfoInputs.cache
C:\Users\cnr24\Documents\GitHub\aw-4-caner24\Para.Api\Para.Data\obj\Debug\net8.0\Para.Data.AssemblyInfo.cs
C:\Users\cnr24\Documents\GitHub\aw-4-caner24\Para.Api\Para.Data\obj\Debug\net8.0\Para.Data.csproj.CoreCompileInputs.cache
C:\Users\cnr24\Documents\GitHub\aw-4-caner24\Para.Api\Para.Data\obj\Debug\net8.0\Para.Data.sourcelink.json
C:\Users\cnr24\Documents\GitHub\aw-4-caner24\Para.Api\Para.Data\obj\Debug\net8.0\Para.Data.csproj.Up2Date
C:\Users\cnr24\Documents\GitHub\aw-4-caner24\Para.Api\Para.Data\obj\Debug\net8.0\Para.Data.dll
C:\Users\cnr24\Documents\GitHub\aw-4-caner24\Para.Api\Para.Data\obj\Debug\net8.0\refint\Para.Data.dll
C:\Users\cnr24\Documents\GitHub\aw-4-caner24\Para.Api\Para.Data\obj\Debug\net8.0\Para.Data.pdb
C:\Users\cnr24\Documents\GitHub\aw-4-caner24\Para.Api\Para.Data\obj\Debug\net8.0\Para.Data.genruntimeconfig.cache
C:\Users\cnr24\Documents\GitHub\aw-4-caner24\Para.Api\Para.Data\obj\Debug\net8.0\ref\Para.Data.dll
C:\Users\cnr24\Downloads\aw-4-caner24\aw-4-caner24\Para.Api\Para.Data\bin\Debug\net8.0\Para.Data.deps.json
C:\Users\cnr24\Downloads\aw-4-caner24\aw-4-caner24\Para.Api\Para.Data\bin\Debug\net8.0\Para.Data.runtimeconfig.json
C:\Users\cnr24\Downloads\aw-4-caner24\aw-4-caner24\Para.Api\Para.Data\bin\Debug\net8.0\Para.Data.dll
C:\Users\cnr24\Downloads\aw-4-caner24\aw-4-caner24\Para.Api\Para.Data\bin\Debug\net8.0\Para.Data.pdb
C:\Users\cnr24\Downloads\aw-4-caner24\aw-4-caner24\Para.Api\Para.Data\bin\Debug\net8.0\Para.Base.dll
C:\Users\cnr24\Downloads\aw-4-caner24\aw-4-caner24\Para.Api\Para.Data\bin\Debug\net8.0\Para.Base.pdb
C:\Users\cnr24\Downloads\aw-4-caner24\aw-4-caner24\Para.Api\Para.Data\obj\Debug\net8.0\Para.Data.csproj.AssemblyReference.cache
C:\Users\cnr24\Downloads\aw-4-caner24\aw-4-caner24\Para.Api\Para.Data\obj\Debug\net8.0\Para.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cnr24\Downloads\aw-4-caner24\aw-4-caner24\Para.Api\Para.Data\obj\Debug\net8.0\Para.Data.AssemblyInfoInputs.cache
C:\Users\cnr24\Downloads\aw-4-caner24\aw-4-caner24\Para.Api\Para.Data\obj\Debug\net8.0\Para.Data.AssemblyInfo.cs
C:\Users\cnr24\Downloads\aw-4-caner24\aw-4-caner24\Para.Api\Para.Data\obj\Debug\net8.0\Para.Data.csproj.CoreCompileInputs.cache
C:\Users\cnr24\Downloads\aw-4-caner24\aw-4-caner24\Para.Api\Para.Data\obj\Debug\net8.0\Para.Data.sourcelink.json
C:\Users\cnr24\Downloads\aw-4-caner24\aw-4-caner24\Para.Api\Para.Data\obj\Debug\net8.0\Para.Data.csproj.Up2Date
C:\Users\cnr24\Downloads\aw-4-caner24\aw-4-caner24\Para.Api\Para.Data\obj\Debug\net8.0\Para.Data.dll
C:\Users\cnr24\Downloads\aw-4-caner24\aw-4-caner24\Para.Api\Para.Data\obj\Debug\net8.0\refint\Para.Data.dll
C:\Users\cnr24\Downloads\aw-4-caner24\aw-4-caner24\Para.Api\Para.Data\obj\Debug\net8.0\Para.Data.pdb
C:\Users\cnr24\Downloads\aw-4-caner24\aw-4-caner24\Para.Api\Para.Data\obj\Debug\net8.0\Para.Data.genruntimeconfig.cache
C:\Users\cnr24\Downloads\aw-4-caner24\aw-4-caner24\Para.Api\Para.Data\obj\Debug\net8.0\ref\Para.Data.dll
